server.port=9080

spring.batch.initialize-schema = always
mybatis.type-aliases-package=com.sxr.batch.entity
 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.mysxr.top:13306/knowledge?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username = knowledge
spring.datasource.password = knowledge
