server.port=9080

spring.batch.initialize-schema = always
mybatis.type-aliases-package=com.sxr.batch.entity
 
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.0.1.254:1521:ORCL
spring.datasource.username = ccbiz
spring.datasource.password = ccbiz
